.cspell.json (before)
{
  "version": "0.2",
  "ignorePaths": [
    "bin/",
    "coverage.out",
    "coverage.html",
    ".claude",
    "vendor/",
    "node_modules/"
  ],
  "words": [
    "golangci",
    "openfga",
    "jetstream",
    "nats",
    "unittests",
    "gosec",
    "sarif",
    "SARIF",
    "hadolint",
    "buildx",
    "Buildx",
    "aquasecurity",
    "linuxfoundation",
    "autobuild",
    "errcheck",
    "govet",
    "gocyclo",
    "goconst",
    "gocritic",
    "staticcheck",
    "gosimple",
    "ineffassign",
    "typecheck",
    "gofmt",
    "goimports",
    "unconvert",
    "dupl",
    "prealloc",
    "exportloopref",
    "nolintlint",
    "varnamelen",
    "funlen",
    "stylecheck",
    "markdownlint",
    "Markdownlint",
    "chainguard",
    "Chainguard",
    "GOARCH",
    "trimpath",
    "ldflags",
    "nonroot",
    "devs",
    "nolint",
    "unmarshaling",
    "unmarshaled",
    "livez",
    "readyz",
    "writeruser",
    "securecodewarrior",
    "codecov",
    "fieldalignment",
    "copyloopvar",
    "Expvar",
    "expvar",
    "01K1H4TFHDSBCZVZ5EP6HHDWE6",
    "01K1GTJZW163H839J3YZHD8ZRY",
    "stretchr",
    "pipefail",
    "slsa",
    "sigstore",
    "nindent",
    "LFID",
    "groupsio"
  ],
  "overrides": [
    {
      "filename": "**/*.go",
      "words": [
        "fga",
        "sync",
        "lfx",
        "ctx",
        "uid",
        "uuid",
        "json",
        "yaml",
        "yml"
      ]
    },
    {
      "filename": "**/*.yml",
      "words": [
        "codecov"
      ]
    }
  ]
}

.cspell.json (after)
{
  "version": "0.2",
  "ignorePaths": [
    "bin/",
    "coverage.out",
    "coverage.html",
    ".claude",
    "vendor/",
    "node_modules/"
  ],
  "words": [
    "golangci",
    "openfga",
    "jetstream",
    "nats",
    "unittests",
    "gosec",
    "sarif",
    "SARIF",
    "hadolint",
    "buildx",
    "Buildx",
    "aquasecurity",
    "linuxfoundation",
    "autobuild",
    "errcheck",
    "govet",
    "gocyclo",
    "goconst",
    "gocritic",
    "staticcheck",
    "gosimple",
    "ineffassign",
    "typecheck",
    "gofmt",
    "goimports",
    "unconvert",
    "dupl",
    "prealloc",
    "exportloopref",
    "nolintlint",
    "varnamelen",
    "funlen",
    "stylecheck",
    "markdownlint",
    "Markdownlint",
    "chainguard",
    "Chainguard",
    "GOARCH",
    "trimpath",
    "ldflags",
    "nonroot",
    "devs",
    "nolint",
    "unmarshaling",
    "unmarshaled",
    "livez",
    "readyz",
    "writeruser",
    "securecodewarrior",
    "codecov",
    "fieldalignment",
    "copyloopvar",
    "Expvar",
    "expvar",
    "01K1H4TFHDSBCZVZ5EP6HHDWE6",
    "01K1GTJZW163H839J3YZHD8ZRY",
    "stretchr",
    "pipefail",
    "slsa",
    "sigstore",
    "nindent",
    "LFID",
    "groupsio",
    "omitempty",
    "unmarshals",
    "uids"
  ],
  "overrides": [
    {
      "filename": "**/*.go",
      "words": [
        "fga",
        "sync",
        "lfx",
        "ctx",
        "uid",
        "uuid",
        "json",
        "yaml",
        "yml"
      ]
    },
    {
      "filename": "**/*.yml",
      "words": [
        "codecov"
      ]
    }
  ]
}

.cspell.json (diff)
@@ -71,7 +71,10 @@
     "sigstore",
     "nindent",
     "LFID",
-    "groupsio"
+    "groupsio",
+    "omitempty",
+    "unmarshals",
+    "uids"
   ],
   "overrides": [
     {
