charts/lfx-v2-fga-sync/templates/deployment.yaml (before)
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.deployment.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.application.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        {{- with .Values.deployment.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          securityContext:
            allowPrivilegeEscalation: false
          env:
            - name: NATS_URL
              value: "{{ .Values.nats.url }}"
            - name: OPENFGA_API_URL
              value: "{{ .Values.fga.apiUrl }}"
            {{- $labels := default (dict) .Values.deployment.labels }}
            {{- if not (hasKey $labels "openfga-store") }}
            - name: OPENFGA_STORE_ID
              value: "{{ .Values.fga.storeId }}"
            - name: OPENFGA_AUTH_MODEL_ID
              value: "{{ .Values.fga.modelId }}"
            {{- end }}
            - name: CACHE_BUCKET
              value: "{{ .Values.nats.cacheFgaKvBucket.name }}"
            - name: DEBUG
              value: "{{ .Values.application.debug }}"
            - name: USE_CACHE
              value: "{{ .Values.application.useCache }}"
            {{- with .Values.app.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- $otelServiceName := .Values.app.otel.serviceName | toString | trim }}
            {{- if ne $otelServiceName "" }}
            - name: OTEL_SERVICE_NAME
              value: {{ $otelServiceName | quote }}
            {{- end }}
            {{- $otelServiceVersion := .Values.app.otel.serviceVersion | toString | trim }}
            {{- if ne $otelServiceVersion "" }}
            - name: OTEL_SERVICE_VERSION
              value: {{ $otelServiceVersion | quote }}
            {{- end }}
            {{- $otelEndpoint := .Values.app.otel.endpoint | toString | trim }}
            {{- if ne $otelEndpoint "" }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ $otelEndpoint | quote }}
            {{- end }}
            {{- $otelProtocol := .Values.app.otel.protocol | toString | trim }}
            {{- if ne $otelProtocol "" }}
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: {{ $otelProtocol | quote }}
            {{- end }}
            {{- $otelInsecure := .Values.app.otel.insecure | toString | trim }}
            {{- if ne $otelInsecure "" }}
            - name: OTEL_EXPORTER_OTLP_INSECURE
              value: {{ $otelInsecure | quote }}
            {{- end }}
            {{- $otelTracesExporter := .Values.app.otel.tracesExporter | toString | trim }}
            {{- if ne $otelTracesExporter "" }}
            - name: OTEL_TRACES_EXPORTER
              value: {{ $otelTracesExporter | quote }}
            {{- end }}
            {{- $otelTracesSampleRatio := .Values.app.otel.tracesSampleRatio | toString | trim }}
            {{- if ne $otelTracesSampleRatio "" }}
            - name: OTEL_TRACES_SAMPLE_RATIO
              value: {{ $otelTracesSampleRatio | quote }}
            {{- end }}
            {{- $otelMetricsExporter := .Values.app.otel.metricsExporter | toString | trim }}
            {{- if ne $otelMetricsExporter "" }}
            - name: OTEL_METRICS_EXPORTER
              value: {{ $otelMetricsExporter | quote }}
            {{- end }}
            {{- $otelLogsExporter := .Values.app.otel.logsExporter | toString | trim }}
            {{- if ne $otelLogsExporter "" }}
            - name: OTEL_LOGS_EXPORTER
              value: {{ $otelLogsExporter | quote }}
            {{- end }}
            {{- $otelPropagators := .Values.app.otel.propagators | toString | trim }}
            {{- if ne $otelPropagators "" }}
            - name: OTEL_PROPAGATORS
              value: {{ $otelPropagators | quote }}
            {{- end }}
          ports:
            - containerPort: 8080
              name: web
          livenessProbe:
            httpGet:
              path: /livez
              port: web
            failureThreshold: 3
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /readyz
              port: web
            failureThreshold: 1
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /readyz
              port: web
            failureThreshold: 30
            periodSeconds: 1
          resources:
            {{toYaml .Values.application.resources | nindent 12}}

charts/lfx-v2-fga-sync/templates/deployment.yaml (after)
# Copyright The Linux Foundation and each contributor to LFX.
# SPDX-License-Identifier: MIT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: {{ .Release.Namespace }}
  {{- with .Values.deployment.labels }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.application.replicas }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        {{- with .Values.deployment.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          securityContext:
            allowPrivilegeEscalation: false
          env:
            - name: NATS_URL
              value: "{{ .Values.nats.url }}"
            - name: OPENFGA_API_URL
              value: "{{ .Values.fga.apiUrl }}"
            {{- $labels := default (dict) .Values.deployment.labels }}
            {{- if not (hasKey $labels "openfga-store") }}
            - name: OPENFGA_STORE_ID
              value: "{{ .Values.fga.storeId }}"
            - name: OPENFGA_AUTH_MODEL_ID
              value: "{{ .Values.fga.modelId }}"
            {{- end }}
            - name: CACHE_BUCKET
              value: "{{ .Values.nats.cacheFgaKvBucket.name }}"
            - name: DEBUG
              value: "{{ .Values.application.debug }}"
            - name: USE_CACHE
              value: "{{ .Values.application.useCache }}"
            {{- with .Values.application.extraEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- $otelServiceName := .Values.application.otel.serviceName | toString | trim }}
            {{- if ne $otelServiceName "" }}
            - name: OTEL_SERVICE_NAME
              value: {{ $otelServiceName | quote }}
            {{- end }}
            {{- $otelServiceVersion := .Values.application.otel.serviceVersion | toString | trim }}
            {{- if ne $otelServiceVersion "" }}
            - name: OTEL_SERVICE_VERSION
              value: {{ $otelServiceVersion | quote }}
            {{- end }}
            {{- $otelEndpoint := .Values.application.otel.endpoint | toString | trim }}
            {{- if ne $otelEndpoint "" }}
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ $otelEndpoint | quote }}
            {{- end }}
            {{- $otelProtocol := .Values.application.otel.protocol | toString | trim }}
            {{- if ne $otelProtocol "" }}
            - name: OTEL_EXPORTER_OTLP_PROTOCOL
              value: {{ $otelProtocol | quote }}
            {{- end }}
            {{- $otelInsecure := .Values.application.otel.insecure | toString | trim }}
            {{- if ne $otelInsecure "" }}
            - name: OTEL_EXPORTER_OTLP_INSECURE
              value: {{ $otelInsecure | quote }}
            {{- end }}
            {{- $otelTracesExporter := .Values.application.otel.tracesExporter | toString | trim }}
            {{- if ne $otelTracesExporter "" }}
            - name: OTEL_TRACES_EXPORTER
              value: {{ $otelTracesExporter | quote }}
            {{- end }}
            {{- $otelTracesSampleRatio := .Values.application.otel.tracesSampleRatio | toString | trim }}
            {{- if ne $otelTracesSampleRatio "" }}
            - name: OTEL_TRACES_SAMPLE_RATIO
              value: {{ $otelTracesSampleRatio | quote }}
            {{- end }}
            {{- $otelMetricsExporter := .Values.application.otel.metricsExporter | toString | trim }}
            {{- if ne $otelMetricsExporter "" }}
            - name: OTEL_METRICS_EXPORTER
              value: {{ $otelMetricsExporter | quote }}
            {{- end }}
            {{- $otelLogsExporter := .Values.application.otel.logsExporter | toString | trim }}
            {{- if ne $otelLogsExporter "" }}
            - name: OTEL_LOGS_EXPORTER
              value: {{ $otelLogsExporter | quote }}
            {{- end }}
            {{- $otelPropagators := .Values.application.otel.propagators | toString | trim }}
            {{- if ne $otelPropagators "" }}
            - name: OTEL_PROPAGATORS
              value: {{ $otelPropagators | quote }}
            {{- end }}
          ports:
            - containerPort: 8080
              name: web
          livenessProbe:
            httpGet:
              path: /livez
              port: web
            failureThreshold: 3
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /readyz
              port: web
            failureThreshold: 1
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /readyz
              port: web
            failureThreshold: 30
            periodSeconds: 1
          resources:
            {{toYaml .Values.application.resources | nindent 12}}

charts/lfx-v2-fga-sync/templates/deployment.yaml (diff)
@@ -47,55 +47,55 @@ spec:
               value: "{{ .Values.application.debug }}"
             - name: USE_CACHE
               value: "{{ .Values.application.useCache }}"
-            {{- with .Values.app.extraEnv }}
+            {{- with .Values.application.extraEnv }}
             {{- toYaml . | nindent 12 }}
             {{- end }}
-            {{- $otelServiceName := .Values.app.otel.serviceName | toString | trim }}
+            {{- $otelServiceName := .Values.application.otel.serviceName | toString | trim }}
             {{- if ne $otelServiceName "" }}
             - name: OTEL_SERVICE_NAME
               value: {{ $otelServiceName | quote }}
             {{- end }}
-            {{- $otelServiceVersion := .Values.app.otel.serviceVersion | toString | trim }}
+            {{- $otelServiceVersion := .Values.application.otel.serviceVersion | toString | trim }}
             {{- if ne $otelServiceVersion "" }}
             - name: OTEL_SERVICE_VERSION
               value: {{ $otelServiceVersion | quote }}
             {{- end }}
-            {{- $otelEndpoint := .Values.app.otel.endpoint | toString | trim }}
+            {{- $otelEndpoint := .Values.application.otel.endpoint | toString | trim }}
             {{- if ne $otelEndpoint "" }}
             - name: OTEL_EXPORTER_OTLP_ENDPOINT
               value: {{ $otelEndpoint | quote }}
             {{- end }}
-            {{- $otelProtocol := .Values.app.otel.protocol | toString | trim }}
+            {{- $otelProtocol := .Values.application.otel.protocol | toString | trim }}
             {{- if ne $otelProtocol "" }}
             - name: OTEL_EXPORTER_OTLP_PROTOCOL
               value: {{ $otelProtocol | quote }}
             {{- end }}
-            {{- $otelInsecure := .Values.app.otel.insecure | toString | trim }}
+            {{- $otelInsecure := .Values.application.otel.insecure | toString | trim }}
             {{- if ne $otelInsecure "" }}
             - name: OTEL_EXPORTER_OTLP_INSECURE
               value: {{ $otelInsecure | quote }}
             {{- end }}
-            {{- $otelTracesExporter := .Values.app.otel.tracesExporter | toString | trim }}
+            {{- $otelTracesExporter := .Values.application.otel.tracesExporter | toString | trim }}
             {{- if ne $otelTracesExporter "" }}
             - name: OTEL_TRACES_EXPORTER
               value: {{ $otelTracesExporter | quote }}
             {{- end }}
-            {{- $otelTracesSampleRatio := .Values.app.otel.tracesSampleRatio | toString | trim }}
+            {{- $otelTracesSampleRatio := .Values.application.otel.tracesSampleRatio | toString | trim }}
             {{- if ne $otelTracesSampleRatio "" }}
             - name: OTEL_TRACES_SAMPLE_RATIO
               value: {{ $otelTracesSampleRatio | quote }}
             {{- end }}
-            {{- $otelMetricsExporter := .Values.app.otel.metricsExporter | toString | trim }}
+            {{- $otelMetricsExporter := .Values.application.otel.metricsExporter | toString | trim }}
             {{- if ne $otelMetricsExporter "" }}
             - name: OTEL_METRICS_EXPORTER
               value: {{ $otelMetricsExporter | quote }}
             {{- end }}
-            {{- $otelLogsExporter := .Values.app.otel.logsExporter | toString | trim }}
+            {{- $otelLogsExporter := .Values.application.otel.logsExporter | toString | trim }}
             {{- if ne $otelLogsExporter "" }}
             - name: OTEL_LOGS_EXPORTER
               value: {{ $otelLogsExporter | quote }}
             {{- end }}
-            {{- $otelPropagators := .Values.app.otel.propagators | toString | trim }}
+            {{- $otelPropagators := .Values.application.otel.propagators | toString | trim }}
             {{- if ne $otelPropagators "" }}
             - name: OTEL_PROPAGATORS
               value: {{ $otelPropagators | quote }}
